# Grouping and Aggregating Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# import some data
df = pd.read_csv('../Data/Data For Analysis_Salaries.csv')
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [27]:
df.describe()
df['salary'].dtype
df.columns
# df.cumsum()
df['service']
# grouping data
df_rank = df.groupby(['rank']) # NB we provide a LIST and get a groupby object
df_rank.max()
# how can we find the mean salary for each proessor
# df_mean_prof = df.groupby(['rank'])[['salary', 'service']].mean()
cols = ['salary', 'service']
df_mean_prof = df_rank[cols].mean()
df_mean_prof

                  salary    service
rank
AssocProf   91786.230769  11.307692
AsstProf    81362.789474   2.210526
Prof       123624.804348  21.413043

In [30]:
# sincee we have a df indexed by number, lets compare loc and iloc
df.loc[10:20] # from 10 to 20 inclusive
df.iloc[10:20].head() # from 10, stop before 20

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750

In [36]:
df.sort_values( by='service', inplace=True )
df

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]

In [38]:
df.groupby('discipline')[['rank']].count()

            rank
discipline
A             36
B             42

In [39]:
# use the agg() method to aggregate the min, mean etc.
cols = ['salary', 'service', 'rank']
factors = ['min', 'max', 'mean', 'sum']
df[cols].agg(factors)

,salary,service,rank
min,5.780000e+04,0.000000,AssocProf
max,1.869600e+05,51.000000,Prof
mean,1.080238e+05,15.051282,NaN
sum,8.425855e+06,1174.000000,AsstProfAsstProfAsstProfAsstProfAsstProfProfAs...

In [40]:
# unique members
df.agg({'rank':['nunique']}) # number of unique members

         rank
nunique     3